1|Palets Bretons U|125g|2,8
2|Petits Beurres U|200g|2,3
3|Palmiers feuilletés U|100g|2,1
4|Kinder Delice|39g|1,5
5|Pistaches|200g|4,5
6|Cacahuètes grillées|150g|1,8
7|Cacahuètes salées |250g|2,2
8|Chips salées petit paquet U|30g|1
9|pop corn salé |100g|3
10|Chips soufflés goût fromage|100g|2
11|Chips soufflés goût cacahuète|100g|2
12|Popcorn BAFF caramel|100g|3
13|Barres de céréales Granini Pomme|21g|1
14|Barres de céréales Granini Chocolat|21g|1
15|Barres de céréales Granini Noisette|21g|1
16|Biscotte Hudebert|145g - 18 pce|2,5
17|Pain de mie Harrys|250g|2,5
18|Brioche Tranchée U|500g|4,7
19|Stick café soluble nescafé|2g|0,35
20|Stick chocolat poudre Nesquik|13,5g|0,8
21|Céréales mini Kellogs Miel Pops|27,5g|1,5
22|Céréales mini Kellogs Coco Pops|27,5g|1,5
23|Céréales mini Kellogs Frosties|27,5g|1,5
24|Céréales mini Kellogs Coco Pops Choco|27,5g|1,5
25|Compote de pomme Pom'Potes|90g|1,5
26|Miel de fleurs U|250g|4,5
27|Sucre sachet|10g|0,1
28|Maïs conserve Daucy|150g|2,4
29|Ravioli conserve U|400g|3,5
30|Cassoulet conserve U|420g|3,2
31|Saucisses lentilles conserve U|420g|3,2
32|Lentilles conserve Bonduelle|310g|3,5
33|Thon à huile conserve U|70g|2
34|Thon à huile conserve U|135g|3
35|Sel (dépannage gratuit)|1g|0
36|Poivre (dépannage gratuit)|1g|0
37|Vinaigre Balsamique U|25cl|4
38|Huile de tournesol U|1L|4,5
39|Pâtes Pipe Rigate Panzanni|500g|3
40|Nouilles chinoises Poulet|70g|2
41|Nouilles chinoises Curry|70g|2
42|Nouilles chinoises Poulet|70g|2
43|Riz Long U|500g|3,5
44|Sachet Purée Mouseline|31,25g|1,5
45|Sauce tomate tube U|180g|2,7
46|Sauce bolognaise pot U|200g|3
47|Double concentré de tomate conserve U|70g|2,1
48|Thé vert Lipton|sachet|0,4
49|Thé menthe Lipton|sachet|0,4
50|Infusion vervaine U|sachet|0,3
51|Bounty|57g|2
52|Balisto Jaune|18,5g|1,5
53|Balista Vert|18,5g|1,5
54|Snickers|50g|2
55|Twix|50g|2
56|Lion|42g|2
57|KitKat|41,5g|2
58|Smarties|34g|2
59|Kinder Surprise|20g|3,5
60|M&M's|36g|2
61|Tablette chocolat noir U|100g|3
62|Tablette chocolat Lait U|100g|3
63|Tablette chocolat Blanc U|100g|3
64|Sucette Chupa Chups mini|6g|0,4
65|Bonbon Régal'ad créma fruit|7g|0,2
66|Malabar goût Tutti Frutti|7g|0,25
67|Freedent menthe douce X10|14g|1,8
68|Freedent fraise douce X10|14g|2,2
69|Pot Nutella en verre|220g|5
70|Confiture Fraise|30g|0,5
71|Confiture Abricot|30g|0,5
72|Confiture Prune|30g|0,5
73|Confiture Pêche|30g|0,5
74|Glaçons|Sac |2
75|Mayonaise|10ml|0,2
76|Ketchup|10ml|0,2
77|Moutarde|10ml|0,2
78|Eponges standard|1|1
79|Eponges grattoir inox boule|3|1
80|Eponges multisurface carre vaisselle|1|1,5
81|Dosette lessive ariel 3 en 1|1 dosette|1,5
82|Liquide vaisselle 500ml|500ml|2
83|Sacs-poubelle 30L|unité|0,2
84|Sacs-poubelle 50L|unité|0,3
85|Sacs-poubelle 100L|unité|0,5
86|Eau de javel U berlingo|250ml|1,5
87|Lingettes desinfectantes U|50|5,5
88|Lingettes antibacteriennes Rozenbal|40|6,5
89|Papier toilette|Rouleau|1
90|Serivettes hygieniques U|x16|3,5
91|Tampon sans applicateur|unité|0,5
92|Mouchoirs paquet U|9|0,8
93|Brossette interdentaire 1,3mm|1|2
94|Brosse à dent souple U|1|1
95|Dentifrice signal|75ml|3
96|Shampooing U Argan|250ml|4,5
97|Gel douche le petit marseillais |250ml|5
98|Rasoir gillette homme triple lame|1|3
99|Rasoir BIC homme triple lame|1|2
100|Déodorant Adidas 72h|150ml|6
101|Fleur de bain|1|3
102|Cotons tige U|x160|2
103|Preservatif|1|1
104|Serviette en papier|unité|0,05
105|Essuie Tout|1 rouleau|2,5
106|Mini savon végétal|12g|0,5
107|Pansements anti ampoule U|x6|7
108|Pansements |unité|0,1
109|Compresses Stériles|unité|0,2
110|Desinfectant spray U|100ml|6
111|Briquet Fun Flam|unité|2
112|Boîte allumettes x240|boite|2
113|Allume Feu U|Batonnets|0,4
114|Torche plate magnétique|unité|15
115|Petite torche LED|unité|8
116|Charbon de bois U|2,5Kg|9
117|Assiettes carton blanc 23cm|unité|0,2
118|Cuillères à soupe en plastique réutilisables|unité|0,5
119|Cuillères à café en plastique réutilisables|unité|0,5
120|Fourchettes en plastique réutilisables|unité|0,5
121|Couteaux en plastique réutilisables|unité|0,5
122|Gobelets carton jetables 18cl|unité|0,2
123|Gaz butane|120g|5
124|Spirale anti moustique avec socle|x10|7
125|Spirales citronnelle avec support|x12|5
126|Spirales encens avec support|x3|6
127|Frises adhésives anti-mouche|x3|3,5
128|Ruban attrape mouche|x1|0,8
129|Piles AA (LR6)|1 pile|1,5
130|Piles AAA (LR03)|1 pile|1,5
131|Piles plates CR201|1 pile|1
132|Multiprise triplette|1|8
133|Multiprise Double|1|6,5
134|Pince à linge en bois|1|0,3
135|Corde à linge 10m|1|7
136|Pulverisateur 1L|1|8
137|Serviette de plage|1|12
138|maillot de bain homme XL (shorty)|1|12
139|maillot de bain homme L (shorty)|1|12
140|maillot de bain homme XL (slip)|1|12
141|maillot de bain enfant (slip)|1|10
142|Lunettes natation junior|1 paire|6
143|Lunettes natation adulte|1 paire|6
144|jeux 54 cartes|1|4
145|jeux yam|1|9
146|jeux mikado|1|6
147|Feutres|x12|4
148|Crayons de couleur|x12|3
149|Cahier 96 pages 17 x 22cm|1|3
150|Jus d'Orange multifruits U|1L|3,5
151|Jus de Pomme 1L U|1L|3
152|Jus Raisin 1L U|1L|3,5
153|Lait végétal Soja U|1L|3
154|Lait demi ecrémé|1L|2,5
155|Sirop grenadine Teissere|60cl|5
156|Sirop menthe Teissere|60cl|5
157|Sirop Pina Colada Teissere|60cl|5
158|Sirop Mojito Teissere|60cl|5
159|Cognac (mini  bouteille)|20cl|13
160|Whisky (mini bouteille)|20cl|9
161|Rhum (mini bouteille)|20cl|8
162|Genepi (mini bouteille)|20cl|16
163|Vodka (mini bouteille)|20cl|8
164|Armagnac (mini bouteille)|20cl|10
165|Limoncello (mini bouteille)|20cl|12
166|Cigarettes Marlboro rouge|x20|15
167|Cigarettes Marlboro Gold|x20|15
168|Tabac à rouler fleur de pays |30g|21
169|Feuilles à rouler OCB|1|2
170|Feuilles à rouler OCB SLIM|1|2,5
